*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 18px;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: auto 20px;
    padding-top: 35px;
    align-items: center;
}
nav ul{
    list-style: none;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 90vw;
    justify-content: space-around;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}
a{
    text-decoration: none;
    color:hsl(210, 4%, 67%) ;
}
nav .logo{
    float: left;
}
nav .hamburguer{
    float: right;
}
main{
    display: grid;
}
.title{
    text-align: center;
    margin-top: 5rem;
}
.title > h1{
    text-transform:uppercase;
    letter-spacing: 0.5rem;
    color: #fff;
    font-weight: 900;
}
.title svg{
    transform: translateY(10vw);
}

section img{
    width: 100%;
}
header{
    position: relative;
    background-image: url(./images/mobile/image-header.jpg);
    background-position: center;
    background-size: cover;
    min-height: 80vh;
}
h1,h2,h3,h4{
    font-family: "Fraunces", serif;
    font-weight: 900;
}
.Text{
    text-align: center;
    max-width: 18rem;
    background-color: #FFF;
    margin: 3rem auto;
}
.Text h2{
    font-size: 1.8rem;

}
h2{
    margin-bottom: 1.5rem;
}
.Text > h4::after{
    content: "";
    width: 110%;
    height: 0.5rem;
    border-radius: 1rem;
    position: absolute;
    left: 0;
    transform: translateX(-5%);
    bottom: -0.1rem;
    z-index: -1;
    
}
.transform h4::after{
    background-color: #FEF1BC;
}
.Text > h4 {
    position: relative;
    display: inline-block;
    z-index: 0;
    margin-top: 1.5rem;
}
.standOut h4::after{
    background-color: #ffdad5;
}
.graphicDesing, .Photography{
    background-image: url(./images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height:90vh;   
    text-align: center;
    align-items: flex-end;
    justify-content: center;
    display: flex;
}
.textOverImage{
    max-width: 350px;
    margin-bottom: 3rem;
}
.Photography{
    background-image: url(./images/mobile/image-photography.jpg);
    color: hsl(198, 62%, 26%);
}
p{
    line-height: 1.5rem;
    color:hsl(232, 10%, 55%);
    font-family: "Barlow";
}
.Photography p {
    color: hsl(198, 62%, 26%);
}
.graphicDesing{
    color: hsl(167, 40%, 24%);
}
.graphicDesing P {
    color: hsl(167, 40%, 24%);
}
.testimonials{
    display:flex ;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: "Barlow";
    margin-bottom: 5rem;
}
.testimonials p {
    margin: 1.5rem auto;
    max-width: 330px;
}
.testimonials img {
    width: 4.5rem;
    border-radius: 50%;
    margin-top: 4rem;
}
.testimonials sub{
    color:hsl(210, 4%, 67%);
}
.testimonials h3{
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 0.9rem;
    margin-top: 3.5rem;
    color:hsl(210, 4%, 67%);
}
.galleryImages{
    display: grid;
    grid-template-columns: auto auto;
}
footer{
  background-color: hsl(167, 44%, 70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 0 4rem 0;
  
}
.about{
    display: flex;
    gap: 2.8rem;
    justify-content: center;
    width: 375px;
   
}
.about p {
    color:hsl(168, 34%, 41%) ;
    margin: 1.5rem 0 4rem 0;
}
.social{
    display: flex;
    gap: 1.5rem;
}


